<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Processos</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-slate-50 p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#0d141c] text-base font-medium leading-normal">NPJ</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#e7edf4]">
                    <div class="text-[#0d141c]" data-icon="Briefcase" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M152,112a8,8,0,0,1-8,8H112a8,8,0,0,1,0-16h32A8,8,0,0,1,152,112Zm80-40V200a16,16,0,0,1-16,16H40a16,16,0,0,1-16-16V72A16,16,0,0,1,40,56H80V48a24,24,0,0,1,24-24h48a24,24,0,0,1,24,24v8h40A16,16,0,0,1,232,72ZM96,56h64V48a8,8,0,0,0-8-8H104a8,8,0,0,0-8,8Zm120,57.61V72H40v41.61A184,184,0,0,0,128,136,184,184,0,0,0,216,113.61Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Processos</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Clientes</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="Calendar" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Audiências</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#0d141c]" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#0d141c] text-sm font-medium leading-normal">Relatórios</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#0d141c] tracking-light text-[32px] font-bold leading-tight min-w-72">Processos</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal"
              >
                <span class="truncate">Novo Processo</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#49739c] flex border-none bg-[#e7edf4] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Buscar processos"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141c] focus:outline-0 focus:ring-0 border-none bg-[#e7edf4] focus:border-none h-full placeholder:text-[#49739c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#cedbe8] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Número do Processo
                      </th>
                      <th class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">Cliente</th>
                      <th class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Tipo de Ação
                      </th>
                      <th class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 px-4 py-3 text-left text-[#0d141c] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Data de Abertura
                      </th>
                      <th class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 px-4 py-3 text-left text-[#0d141c] w-[400px] text-sm font-medium leading-normal">
                        Responsável
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        12345/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Maria Silva
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Divórcio</td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        01/03/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Dr. Carlos
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        67890/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        João Pereira
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Inventário
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Concluído</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        15/02/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Dra. Ana</td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        11223/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Ana Souza
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Guarda</td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        20/01/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Dr. Carlos
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        33445/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Pedro Santos
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Alimentos
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendente</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        10/04/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Dra. Ana</td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        55667/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Carla Oliveira
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Execução</td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        05/05/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Dr. Carlos
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        77889/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Lucas Martins
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Revisional
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Concluído</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        22/06/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Dra. Ana</td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        99001/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Fernanda Costa
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Despejo</td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        12/07/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Dr. Carlos
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        22334/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Ricardo Almeida
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Consignação
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pendente</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        03/08/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Dra. Ana</td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        44556/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Patrícia Lima
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Indenização
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        18/09/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Dr. Carlos
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedbe8]">
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d141c] text-sm font-normal leading-normal">
                        66778/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        Gustavo Rocha
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Cobrança</td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7edf4] text-[#0d141c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Concluído</span>
                        </button>
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">
                        25/10/2023
                      </td>
                      <td class="table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720 h-[72px] px-4 py-2 w-[400px] text-[#49739c] text-sm font-normal leading-normal">Dra. Ana</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-120{display: none;}}
                @container(max-width:240px){.table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-240{display: none;}}
                @container(max-width:360px){.table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-360{display: none;}}
                @container(max-width:480px){.table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-480{display: none;}}
                @container(max-width:600px){.table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-600{display: none;}}
                @container(max-width:720px){.table-7cf3dac3-4c80-4983-b8b3-0a2bfdedbea4-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
