<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: "Work Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-slate-50 p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#0d151c] text-base font-medium leading-normal">NPJ Gestor</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#e7edf4]"><p class="text-[#0d151c] text-sm font-medium leading-normal">Dashboard</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#0d151c] text-sm font-medium leading-normal">Agendamentos</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#0d151c] text-sm font-medium leading-normal">Atendimentos</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#0d151c] text-sm font-medium leading-normal">Configurações</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-[#0d151c] text-sm font-medium leading-normal">Documentos</p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#0d151c] tracking-light text-[32px] font-bold leading-tight min-w-72">Visão Geral</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#e7edf4]">
                <p class="text-[#0d151c] text-base font-medium leading-normal">Processos em Andamento</p>
                <p class="text-[#0d151c] tracking-light text-2xl font-bold leading-tight">125</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#e7edf4]">
                <p class="text-[#0d151c] text-base font-medium leading-normal">Agendamentos Recentes</p>
                <p class="text-[#0d151c] tracking-light text-2xl font-bold leading-tight">32</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#e7edf4]">
                <p class="text-[#0d151c] text-base font-medium leading-normal">Tarefas Pendentes</p>
                <p class="text-[#0d151c] tracking-light text-2xl font-bold leading-tight">15</p>
              </div>
            </div>
            <h2 class="text-[#0d151c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Processos em Andamento</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#cedce8] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-120 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">
                        Número do Processo
                      </th>
                      <th class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-240 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">Cliente</th>
                      <th class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-360 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">Tipo</th>
                      <th class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-480 px-4 py-3 text-left text-[#0d151c] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-600 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">
                        Data de Criação
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d151c] text-sm font-normal leading-normal">
                        2023-NPJ-001
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Sofia Almeida
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">Divórcio</td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-01-15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d151c] text-sm font-normal leading-normal">
                        2023-NPJ-002
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Lucas Pereira
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">Guarda</td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-02-20
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d151c] text-sm font-normal leading-normal">
                        2023-NPJ-003
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Isabela Costa
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Pensão Alimentícia
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-03-10
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d151c] text-sm font-normal leading-normal">
                        2023-NPJ-004
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Mateus Oliveira
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Investigação de Paternidade
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-04-05
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0d151c] text-sm font-normal leading-normal">
                        2023-NPJ-005
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Carolina Santos
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">Adoção</td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Em andamento</span>
                        </button>
                      </td>
                      <td class="table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-600 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-05-12
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-120{display: none;}}
                @container(max-width:240px){.table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-240{display: none;}}
                @container(max-width:360px){.table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-360{display: none;}}
                @container(max-width:480px){.table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-480{display: none;}}
                @container(max-width:600px){.table-b540e29d-8b8f-475e-8fb2-40396f6c8f44-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-[#0d151c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Agendamentos Recentes</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#cedce8] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-120 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">Data</th>
                      <th class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-240 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">Horário</th>
                      <th class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-360 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">Cliente</th>
                      <th class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-480 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">Assunto</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-06-15
                      </td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">10:00</td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Sofia Almeida
                      </td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Reunião inicial
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-06-16
                      </td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">14:00</td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Lucas Pereira
                      </td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Audiência
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-120 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-06-17
                      </td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">11:30</td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Isabela Costa
                      </td>
                      <td class="table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-480 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Acompanhamento
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-120{display: none;}}
                @container(max-width:240px){.table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-240{display: none;}}
                @container(max-width:360px){.table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-360{display: none;}}
                @container(max-width:480px){.table-a0a461b3-50dd-4a50-be4b-04046a9c07f3-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-[#0d151c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Tarefas Pendentes</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#cedce8] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-120 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">Tarefa</th>
                      <th class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-240 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">
                        Responsável
                      </th>
                      <th class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-360 px-4 py-3 text-left text-[#0d151c] w-[400px] text-sm font-medium leading-normal">
                        Data de Vencimento
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Preparar documentos
                      </td>
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Dr. Ricardo
                      </td>
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-06-20
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Entrar em contato com o cliente
                      </td>
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Dra. Fernanda
                      </td>
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-06-22
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cedce8]">
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Revisar processo
                      </td>
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        Dr. Ricardo
                      </td>
                      <td class="table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#49749c] text-sm font-normal leading-normal">
                        2023-06-25
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-120{display: none;}}
                @container(max-width:240px){.table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-240{display: none;}}
                @container(max-width:360px){.table-bd6088ed-8b49-47ea-a045-c8da6a9527f4-column-360{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
